----------------------------------TASK 2-------------------------------------------
Array Manipulation - Given an array of integers, find the maximum subarray sum

Given an integer array nums, find the subarray with the largest sum, and return its sum.

Example1:
Input : nums = [-2,1,-3,4,-1,2,1,-5,4]
Output : 6

Example2: 
Input : nums=[-1]
Output : -1

CODING: 
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        cur=0
        max=nums[0]
        for i in nums:
            if cur<0:
                cur=0
            cur+=i
            if cur>max:
                max=cur
        return max

