------------------------ TASK 8 ----------------------------------
Dynamic Programming: Solve the Fibonacci sequence using dynamic programming.
(Fibonacci sequences are 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144,......)

CODING :

def fib(n):
    if n==0:
        return 0
    elif n==1:
        return 1
    else:
        return fib(n-1) + fib(n-2)
n=int(input("Enter a positive integer:"))
for i in range(n):
    print(fib(i), end = " ")


OUTPUT 1:
Enter a positive integer:
7
0 1 1 2 3 5 8 

OUTPUT 2:
Enter a positive integer:
7
0 1 1 2 3 5 8 
