1. Move hash to front
Problem Statement :
You have write a function that accepts, a string which length is “len”, the string has some “#”, in it you have to move all the hashes to the front of the string and return the whole string back and print it.
char* moveHash(char str[],int n);
Example :
Sample Test Case
Input :
Move#Hash#to#Front
Output :
###MoveHashtoFront

-------
Code:
s=input().strip()
count=0
a=''
for i in s:
    if i=='#':
        count+=1
    else:
        a+=i
print('#'*count + a)

-----------------------------------------------------------------------------------------------------------------------------------------
2. Capitalize / Decapitalize
Problem Statement  :
You’re given a function that accepts the following, a string1, its length and a character c. Your job is to replace all the occurrences of character c in string1 and capitalize it or decapitalize it based on the character c.
Input :
hello world
l
Output :
heLLo worLd

Input :
prepinsta
p
Output :
PrePinsta

-----------------
CODE:
s=input().strip()
c=input()
if c.isupper():
    s=s.replace(c, c.lower())
else:
    s=s.replace(c, c.upper())
print(s)
-----------------------------------------------------------------------------------------------------------------------------------------
3. You’re given a string where multiple characters are repeated consecutively. You’re supposed to reduce the size of this string using mathematical logic given as in the example below :

Input :
aabbbbeeeeffggg

Output:
a2b4e4f2g3

Input :
abbccccc

Output:
ab2c5

-------------------
CODE:
s=input().strip()
d={}
for i in s:
    if i not in d:
        d[i]=s.count(i)
print(d)
for a,b in d.items():
    if int(b)!=1:
        print(a,end="")
        print(b,end="")
    else:
        print(a,end="")
-----------------------------------------------------------------------------------------------------------------------------------------
4. 
